<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Forget Password</title>
</head>
<style>
  #formdiv{
    background-color: rgb(247, 244, 244);
    width: 350px;
    height: 140px;
    margin-top: 30px;
    margin-left: 500px;
  }

  .formdivdiv{
    padding: 20px;
  }

  .formdivdiv label{
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif ;
  }

  #submitdiv {
        background-color: blue;
        border-radius: 50px;
        border-color: blue;
        color: white;
        padding: 5px;
        width: 150px;
        margin-left: 110px;
        margin-top: 7px;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-size: 15px;
    }

    #email{
      margin-left: 10px;
      padding: 5px;
    }
  
</style>

<body>
  <form id="formdiv" action="/" method="post" onsubmit="getPassword();return false;">
    <div class="formdivdiv">
      <label for="exampleInputEmail1" class="form-label">Email address</label>
      <input type="email" class="form-control" id="email" aria-describedby="emailHelp" name="email" required>
    </div>
    <button id="submitdiv" type="submit" class="btn btn-primary">Submit</button>
  </form>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/1.4.0/axios.min.js"
    integrity="sha512-uMtXmF28A2Ab/JJO2t/vYhlaa/3ahUOgj1Zf27M5rOo8/+fcTUVH0/E0ll68njmjrLqOBjXM3V9NiPFL5ywWPQ=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <script src="forget.js"></script>
</body>

</html>