<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Sign up</title>
</head>

<style>
    body {
        margin: 0px;
        padding: 0px;
    }

    #navbardiv {
        background-color: black;
        display: flex;
    }

    #logo {
        color: white;
        text-decoration: none;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        font-size: 20px;
        font-style: italic;
        font-weight: 600;
        margin-left: 20px;
        padding: 7px;
    }

    #ulnav {
        display: flex;
    }

    #ulnav li {
        margin-left: 70px;
    }

    #ulnav li a {
        text-decoration: none;
        color: rgba(221, 215, 206, 0.904);
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-weight: 700;
    }

    #formdiv {
        background-color: rgb(235, 236, 236);
        width: 400px;
        padding-left: 40px;
        height: 250px;
        margin-top: 80px;
        margin-left: 450px;
    }

    #formdivdiv {
        padding: 12px;
    }

    #formdivdiv input {
        padding: 6px;
    }

    #formdivdiv label {
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }

    #name {
        margin-top: 10px;
        margin-left: 80px;
    }

    #email {
        margin-left: 22px;
    }

    #password {
        margin-left: 54px;
    }

    #submitdiv {
        background-color: blue;
        border-radius: 50px;
        border-color: blue;
        color: white;
        padding: 5px;
        width: 150px;
        margin-left: 105px;
        margin-top: 17px;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-size: 15px;
    }
</style>

<body>
    <div>
        <nav>
            <div id="navbardiv">
                <a id="logo" class="navbar-brand" href="#">EXPENSE Tracker</a>
                <div>
                    <ul id="ulnav">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="/signup.html">SignUp</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/login.html">Login</a>
                        </li>
                    </ul>
                </div>
            </div>
            <div id="userName"></div>
        </nav>
        <form id="formdiv" action="/" method="post" onsubmit="save();return false;">
            <div class="form-row">
                <div id="formdivdiv">
                    <label for="exampleInputText1" class="form-label">Name</label>
                    <input type="text" class="form-control" id="name" aria-describedby="textHelp" name="name" required>
                </div>
                <div id="formdivdiv">
                    <label for="exampleInputEmail1" class="form-label">Email address</label>
                    <input type="email" class="form-control" id="email" aria-describedby="emailHelp" name="email"
                        required>
                </div>
                <div id="formdivdiv">
                    <label for="exampleInputPassword1" class="form-label">Password</label>
                    <input type="password" class="form-control" id="password" name="password" required>
                </div>
                <button id="submitdiv" type="submit" class="btn btn-primary">Submit</button>
            </div>
        </form>
        <div id="showResult" style="color: red;"></div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/1.4.0/axios.min.js"
        integrity="sha512-uMtXmF28A2Ab/JJO2t/vYhlaa/3ahUOgj1Zf27M5rOo8/+fcTUVH0/E0ll68njmjrLqOBjXM3V9NiPFL5ywWPQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="login.js"></script>
</body>

</html>